HW_1_Shalygina. The first part
Linux terminal (GitBash) commands

1) Посмотреть где я --------------------------------- pwd
2) Создать папку ------------------------------------ mkdir qa_1
3) Зайти в папку ------------------------------------ cd qa_1/
4) Создать 3 папки ---------------------------------- mkdir qa_2 qa_3 qa_4
5) Зайти в любую папку ------------------------------ cd qa_1/
6) Создать 5 файлов (3 txt, 2 json) ----------------- touch qq1.txt qq2.txt qq3.txt jj1.json jj2.json 
7) Создать 3 папки ---------------------------------- mkdir qa_5 qa_6 qa_7
8. Вывести список содержимого папки ----------------- ls (вывод содержимого в строку) ИЛИ ls -la (в столбец) ИЛИ ls -l (в столбец без скрытых папок ( . или ..))
9) + Открыть любой txt файл ------------------------- cat >> qq.txt
10) + написать туда что-нибудь, любой текст. -------- *ввожу любой текст* ENTER
11) + сохранить и выйти. ---------------------------- Сtrl+C
12) Выйти из папки на уровень выше ------------------ cd ../
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. ----------- mv qa_1/q11.txt qa_3/q11.txt и следующей командой qa_1/qq1.txt qa_3/qq1.txt 
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.------------ cp qa_3/qq1.txt qa_1/qq1.txt и следующей командой cp qa_3/q11.txt qa_1/q11.txt

15) Найти файл по имени ------------------------------------------------------------- find . -name q11.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.----tail -f qq.txt (не нашла с помощью команды grep вывод в реальном времени)
17) вывести несколько первых строк из текстового файла ------------------------------- ---head -n 2 qq.txt
18) вывести несколько последних строк из текстового файла-------------------------------- tail -n 2 qq.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.------- less qq.txt
20) вывести дату и время
=========

Задание *
1) Отправить http запрос на сервер http://162.55.220.72:5005/terminal-hw-req ----------------- http://162.55.220.72:5005/get_method?name=Adelina&age=24

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

 touch myscript


$ cat >> myscript
#!/bin/bash
# our comment is here
cd qa_4/
mkdir folder{1..3}
cd folder1/
touch file{1..3}.txt : file{4..5}.json
mkdir folder{4..6}
ls -la
cd ../
mv folder1/file1.txt folder2/file1.txt
mv folder1/file2.txt folder2/file2.txt


./myscript

